{
  "name": "zork-abap",
  "version": "1.0.0",
  "private": true,
  "description": "A Z-Machine V3 interpreter written in ABAP. Play classic Infocom text adventures like Zork on SAP systems.",
  "scripts": {
    "test": "abaplint && abap_transpile test/abap_transpile.jsonc && cp ./src/zork_02/*.z3 output && node output/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oisee/zork-abap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oisee/zork-abap/issues"
  },
  "homepage": "https://github.com/oisee/zork-abap#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.114.10",
    "@abaplint/runtime": "^2.12.22",
    "@abaplint/database-sqlite": "^2.11.78",
    "@abaplint/transpiler-cli": "^2.12.22"
  }
}
